<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=0.5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/e08e147dde.js" crossorigin="anonymous"></script>
    <style>
        
        .flexible{
            display: flex;
            align-items: top;
        }
        .content {
            width: 100%;
            height: 100%;
            background-color: rgb(166, 166, 166);
            padding: 20px;
            padding-bottom: 150px;
            border-radius: 5px;
        }
        .wrap{
            text-align: center;
        }
        .botton {
            background-color: blue;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
        }
        @media (max-width : 900px) {
            .flexible {
                display: block;
            }
            .content {
                width: auto;
            }
            .product{
                text-align: center;
            }
            .botton{
                display: block;
                text-align: center;
            }
        }
    </style>
    
</head>

<body>
    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS,
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"><i class="fa-solid fa-cart-shopping"></i>Add to cart</div>
                </a>
            </div>
        </div>

    </div>

</body>

</html>