<html>
<head>
<style type="text/css">
	body{
        width: 50px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #header{
        background-color: navy;
        color: white;
        font-size: 25px;
        margin-bottom: 0px;
    }
    section{
        display: flex;
    }
    #menu{
        background-color: aqua;
        height: 20px;
        width: 10px;
    }
    #content{
        background-color: gray;
        height: 20px;
        width: 50px;
    }
    #footer{
        background-color: blue;
        text-align: center;
    }
</style>
	</head>
	<body>
        <header>MyWebSite</header>
        <section>
            <nav>
            <b>Menu</b>
            <br>Add
                <br>Edit
                <br>Delete
            </nav>

        </section>
			<div id="content">Content...</div>
		</div>
		<div id="footer">Developed by...someone</div>
	</body>
</html>